{{/*
	Trigger: boop
	Trigger Type: Command
	
	Copyright (c): FoxBoiNick , 2022
	License: MIT
	Repository: https://github.com/FoxBoiNick/yagpdb-cc
*/}}


{{ $user := .User }}
{{ $args := parseArgs 0 "**Syntax:** `-bonk [user]`" (carg "userid" "user") }}
{{ if $args.IsSet 0 }}
	{{ $user = userArg ($args.Get 0) }}
{{ end }}
{{ $links := cslice "qeGqGDF" "fM5FcDl"}}
{{ $link := (joinStr "" "https://i.imgur.com/" (index $links (randInt (len $links))) ".jpg" )}}
{{ sendMessage nil (cembed
	"description" (joinStr "** " .Member.User.Mention "Bonks" $user.Mention "**")
	"color" (randInt 0 16777217)
	"image" (sdict "url" $link)
	) }}