{{/*
	Trigger: boop
	Trigger Type: Command
	
	Copyright (c): FoxBoiNick , 2022
	License: MIT
	Repository: https://github.com/FoxBoiNick/yagpdb-cc
*/}}


{{ $user := .User }}
{{ $args := parseArgs 0 "**Syntax:** `-kiss [user]`" (carg "userid" "user") }}
{{ if $args.IsSet 0 }}
	{{ $user = userArg ($args.Get 0) }}
{{ end }}
{{ sendMessage nil (cembed
	"description" (joinStr "** " .Member.User.Mention "Gives" $user.Mention "A Big Kiss**")
	"color" (randInt 0 16777217)
	"image" (sdict "url" (joinStr "" "https://v2.yiff.rest/furry/kiss/image?e=" (urlescape adjective)))
	) }}